None,0,0
A,4,44
B,5,45
C,6,46
D,7,47
E,8,48
F,9,49
G,10,50
H,11,51
I,12,52
J,13,53
K,14,54
L,15,55
M,16,56
N,17,57
O,18,58
P,19,59
Q,20,60
R,21,61
S,22,62
T,23,63
U,24,64
V,25,65
W,26,66
X,27,67
Y,28,68
Z,29,69
1,30,35
2,31,36
3,32,37
4,33,38
5,34,39
6,35,40
7,36,41
8,37,42
9,38,43
0,39,34
Escape,41,13
Backspace,42,2
Tab,43,3
Space,44,18
Minus,45,143
Equals,46,141
LeftBracket,47,149
RightBracket,48,151
Backslash,49,150
Semicolon,51,140
Quote,52,152
Grave,53,146
Comma,54,142
Period,55,144
Slash,56,145
CapsLock,57,8
F1,58,90
F2,59,91
F3,60,92
F4,61,93
F5,62,94
F6,63,95
F7,64,96
F8,65,97
F9,66,98
F10,67,99
F11,68,100
F12,69,101
PrintScreen,70,0
ScrollLock,71,115
Pause,72,7
Insert,73,31
Home,74,22
PageUp,75,19
Delete,76,32
End,77,21
PageDown,78,20
Right,79,25
Left,80,23
Down,81,26
Up,82,24
KP-NumLock,83,114
KP-Divide,84,89
KP-Multiply,85,84
KP-Subtract,86,87
KP-Add,87,85
KP-Enter,88,0
KP-1,89,75
KP-2,90,76
KP-3,91,77
KP-4,92,78
KP-5,93,79
KP-6,94,80
KP-7,95,81
KP-8,96,82
KP-9,97,83
KP-0,98,74
KP-Point,99,88
NonUSBackslash,100,154
KP-Equals,103,0
F13,104,102
F14,105,103
F15,106,104
F16,107,105
F17,108,106
F18,109,107
F19,110,108
F20,111,109
F21,112,110
F22,113,111
F23,114,112
F24,115,113
Help,117,0
Menu,118,0
Mute,127,0
SysReq,154,0
Return,158,6
KP-Clear,216,0
KP-Decimal,220,0
LeftControl,224,118
LeftShift,225,116
LeftAlt,226,120
LeftGUI,227,70
RightControl,228,119
RightShift,229,117
RightAlt,230,121
RightGUI,231,72
